<!doctype html>
<head>
    <title>Collage generator</title>
    <link rel="shortcut icon" href="/static/kira_KM.png">
    <meta name="description" content="Online Collage generator made by AsdatIndustries | join to see more: https://discord.gg/TDMBkhK">
    <meta property="og:image"  content="/static/kira_KM.png">
    <meta name="keywords" content="Collage generator, Collage, automatic, automatic Collage, KyuKyu, Asdat, Industries, AsdatIndustries, Asdat3, Quentin Schilling">
    <meta name="author" content="KyuKyu">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css"/> <!-- 'classic' theme -->
    <!-- Modern or es5 bundle -->
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>  
</head>
  <body data-theme="dark">

    <form lang="en" spellcheck="false" class="form" method="post" action="/collage" enctype="multipart/form-data" autocomplete="off">
      <legend class="legend">Create your Collage fully automated</legend>
      <legend class="legend" style="font-size: smaller;">JPG, JPEG and PNG Supported | 70 images+ recommended</legend>

      <input type="file" name="files[]" multiple="true" autocomplete="off" id="file" class="inputfile" multiple />
      <label for="file"><p style="margin-left: 9px;margin-bottom: 6px;height: 42px;height: 100px;line-height: 100px;text-align: center;font-family: Arial, Helvetica, sans-serif;" id="label_for_files_id_bla_to_change_doc">Choose files</p></label>

      <script>
        const fileInput = document.getElementById('file');
            fileInput.onchange = () => {
            const selectedFile = fileInput.files[0];
            console.log(selectedFile["name"]);
            document.getElementById('label_for_files_id_bla_to_change_doc').innerHTML = "files selected";
        }
      </script>

      <fieldset class="fieldset">
        <input type="text" id="color_hex" name="color_hex" placeholder="#42BCF5" minlength="5" autocomplete="false" required/>
        <label for="color_hex">Theme Color Hex</label>
        <div class="color-picker"></div>
      </fieldset>

      <script>
        // Simple example, see optional options for more configuration.
  const pickr = Pickr.create({
      el: '.color-picker',
      theme: 'classic', // or 'monolith', or 'nano'
  
      swatches: [
          'rgba(244, 67, 54, 1)',
          'rgba(233, 30, 99, 0.95)',
          'rgba(156, 39, 176, 0.9)',
          'rgba(103, 58, 183, 0.85)',
          'rgba(63, 81, 181, 0.8)',
          'rgba(33, 150, 243, 0.75)',
          'rgba(3, 169, 244, 0.7)',
          'rgba(0, 188, 212, 0.7)',
          'rgba(0, 150, 136, 0.75)',
          'rgba(76, 175, 80, 0.8)',
          'rgba(139, 195, 74, 0.85)',
          'rgba(205, 220, 57, 0.9)',
          'rgba(255, 235, 59, 0.95)',
          'rgba(255, 193, 7, 1)'
      ],
  
      components: {
  
          // Main components
          preview: true,
          opacity: true,
          hue: true,
  
          // Input / output Options
          interaction: {
              hex: true,
              rgba: true,
              hsla: true,
              hsva: true,
              cmyk: true,
              input: true,
              clear: true,
              save: true
          }
      }
  });
  
  
  
  pickr.on('init', instance => {
      console.log('Event: "init"', instance);
  }).on('change', (color, source, instance) => {
      console.log('Event: "change"', color.toHEXA().toString());
      document.getElementById('color_hex').value = color.toHEXA().toString().replace(color.toHEXA()[3], "");
  })
      </script>

      <fieldset class="fieldset">
        <input type="text" id="opacity" name="opacity" placeholder="1.0 - 0.0" autocomplete="false" required/>
        <label for="opacity">Opacity</label>
      </fieldset>

      <fieldset class="fieldset">
        <input type="text" id="foreground_img" name="foreground_img" placeholder="url.png | none" autocomplete="false"/>
        <label for="foreground_img">Foreground Image</label>
      </fieldset>

      <fieldset class="fieldset">
        <input type="text" id="background_color" name="background_color" placeholder="black / white / ..." autocomplete="false" required/>
        <label for="background_color">Background Color</label>
      </fieldset>

      <button type="submit" style="color: rgb(112, 112, 112);background-color:rgb(39, 39, 39)">Submit</button>
    </form>

    <style>
        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
            cursor: pointer; /* "hand" cursor */
        }

        .inputfile + label {
            font-size: 1.25em;
            font-weight: 700;
            color: rgb(112, 112, 112);
            background-color:rgb(39, 39, 39);
            display: inline-block;
            border-radius: 3px;
        }

        .inputfile:focus + label,
        .inputfile + label:hover {
            background-color: rgba(255, 255, 255, 0.13);
        }

    </style>
    
    <style>
      /* Presentation only */
      html{
        height: 100%;
        font-size: 1rem;
      }
      body{
        height: 100%; width: 100%;
        display: flex;
        flex-direction: column;
        margin: auto; padding:0;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #111;
        background-color: #fafafa;
        -webkit-tap-highlight-color: rgba(0,0,0,0); 
        user-select: none;
        touch-action: none;
      }
      /* Dark mode*/
      body[data-theme="dark"] {
        color: #fafafa;
        background-color: #111; 
      }
      /* Form layout */
      .form { width: 90%!important; max-width: 584px; display: inline-block; }
      .form > legend svg { fill: currentColor; width: 1.2em; height: 1.2em; vertical-align: text-top; }
      /* Theme switch */
      #theme { position: fixed; left: 50%; top:2em; transform: translateX(-50%); -webkit-transform: translateX(-50%); }
      #theme label { text-align:center; padding: 0 0 3.5em 0; text-indent: -1.5em}

      [hidden] {
  display: none;
  visibility: hidden;
}

[data-theme="dark"] {
  scrollbar-color: transparent #888 !important;
}
[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background: #888;
}
[data-theme="dark"] .message-area-dialog form {
  background-color: #111;
  border: 1px solid #343434;
  box-shadow: 0 0.5em 2em 0.25em rgba(128, 128, 128, 0.25);
}
[data-theme="dark"] .message-area-dialog form button:hover, [data-theme="dark"] .message-area-dialog form button:focus {
  background-color: #1a1a1a;
}
[data-theme="dark"] .message-area-dialog form button:active {
  background-color: #272727;
  color: #fafafa;
}
[data-theme="dark"] .message-area-dialog form i::after {
  color: #111;
}

body {
  scrollbar-color: transparent #555 !important;
  scrollbar-width: thin !important;
  scroll-behavior: smooth;
}
body ::-webkit-scrollbar {
  width: 0.3333333333em;
}
body ::-webkit-scrollbar-track {
  background: transparent;
  opacity: .5;
}
body ::-webkit-scrollbar-thumb {
  background: #555;
}
body ::-webkit-scrollbar-thumb:hover {
  background: #111;
}
body ::-webkit-scrollbar-corner {
  display: none;
}
body ::-webkit-resizer {
  color: currentColor;
  height: 0.5em;
  width: 100%;
}

.form {
  text-align: left;
  color: currentColor;
}
.form, .form .legend, .form .fieldset, .form label {
  position: relative;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
.form .legend {
  font-size: 1.2em;
  font-weight: lighter;
}
.form .fieldset {
  margin-top: 0.6666666667em;
}
.form .fieldset:last-of-type {
  margin-bottom: 0.6666666667em;
}
.form .fieldset label {
  outline: none;
}
.form .fieldset label:first-letter {
  text-transform: uppercase;
}
.form .fieldset input:not([type="checkbox"]) + label, .form .fieldset input:not([type="radio"]) + label, .form .fieldset textarea + label, .form .fieldset select + label {
  position: absolute;
  padding: 1em 0.6666666667em;
  width: calc(100% - 1.25em);
  top: 0;
  left: 0;
  opacity: .4;
  z-index: 2;
  -webkit-transition: opacity .1s linear, padding .2s ease-in, font .2s ease-in;
  transition: opacity .1s linear, padding .2s ease-in, font .2s ease-in;
}
.form .fieldset input, .form .fieldset textarea, .form .fieldset select {
  display: block;
  width: calc(100% - 1.25em);
  padding: 1.5em 0.6666666667em 0.5em 0.6666666667em;
  margin: 0 0 1px 0;
  font: inherit;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  color: currentColor;
  background-color: rgba(127, 127, 127, 0.2);
  border: 0;
  border-radius: 0.25em;
  cursor: default;
  z-index: 1;
  outline-color: currentColor;
}
.form .fieldset input::-webkit-input-placeholder, .form .fieldset textarea::-webkit-input-placeholder, .form .fieldset select::-webkit-input-placeholder {
  opacity: 0;
  text-indent: 3em;
  -webkit-transition: opacity .1s linear, text-indent .2s ease-in;
  transition: opacity .1s linear, text-indent .2s ease-in;
}
.form .fieldset input::-moz-placeholder, .form .fieldset textarea::-moz-placeholder, .form .fieldset select::-moz-placeholder {
  opacity: 0;
  text-indent: 3em;
  -moz-transition: opacity .1s linear, text-indent .2s ease-in;
  transition: opacity .1s linear, text-indent .2s ease-in;
}
.form .fieldset input:-ms-input-placeholder, .form .fieldset textarea:-ms-input-placeholder, .form .fieldset select:-ms-input-placeholder {
  opacity: 0;
  text-indent: 3em;
  -ms-transition: opacity .1s linear, text-indent .2s ease-in;
  transition: opacity .1s linear, text-indent .2s ease-in;
}
.form .fieldset input::-ms-input-placeholder, .form .fieldset textarea::-ms-input-placeholder, .form .fieldset select::-ms-input-placeholder {
  opacity: 0;
  text-indent: 3em;
  -ms-transition: opacity .1s linear, text-indent .2s ease-in;
  transition: opacity .1s linear, text-indent .2s ease-in;
}
.form .fieldset input::placeholder, .form .fieldset textarea::placeholder, .form .fieldset select::placeholder {
  opacity: 0;
  text-indent: 3em;
  -webkit-transition: opacity .1s linear, text-indent .2s ease-in;
  transition: opacity .1s linear, text-indent .2s ease-in;
}
.form .fieldset input:focus, .form .fieldset input:active, .form .fieldset input.active, .form .fieldset textarea:focus, .form .fieldset textarea:active, .form .fieldset textarea.active, .form .fieldset select:focus, .form .fieldset select:active, .form .fieldset select.active {
  cursor: text;
}
.form .fieldset input:focus::-webkit-input-placeholder, .form .fieldset input:active::-webkit-input-placeholder, .form .fieldset input.active::-webkit-input-placeholder, .form .fieldset textarea:focus::-webkit-input-placeholder, .form .fieldset textarea:active::-webkit-input-placeholder, .form .fieldset textarea.active::-webkit-input-placeholder, .form .fieldset select:focus::-webkit-input-placeholder, .form .fieldset select:active::-webkit-input-placeholder, .form .fieldset select.active::-webkit-input-placeholder {
  opacity: .5;
  text-indent: 0;
}
.form .fieldset input:focus::-moz-placeholder, .form .fieldset input:active::-moz-placeholder, .form .fieldset input.active::-moz-placeholder, .form .fieldset textarea:focus::-moz-placeholder, .form .fieldset textarea:active::-moz-placeholder, .form .fieldset textarea.active::-moz-placeholder, .form .fieldset select:focus::-moz-placeholder, .form .fieldset select:active::-moz-placeholder, .form .fieldset select.active::-moz-placeholder {
  opacity: .5;
  text-indent: 0;
}
.form .fieldset input:focus:-ms-input-placeholder, .form .fieldset input:active:-ms-input-placeholder, .form .fieldset input.active:-ms-input-placeholder, .form .fieldset textarea:focus:-ms-input-placeholder, .form .fieldset textarea:active:-ms-input-placeholder, .form .fieldset textarea.active:-ms-input-placeholder, .form .fieldset select:focus:-ms-input-placeholder, .form .fieldset select:active:-ms-input-placeholder, .form .fieldset select.active:-ms-input-placeholder {
  opacity: .5;
  text-indent: 0;
}
.form .fieldset input:focus::-ms-input-placeholder, .form .fieldset input:active::-ms-input-placeholder, .form .fieldset input.active::-ms-input-placeholder, .form .fieldset textarea:focus::-ms-input-placeholder, .form .fieldset textarea:active::-ms-input-placeholder, .form .fieldset textarea.active::-ms-input-placeholder, .form .fieldset select:focus::-ms-input-placeholder, .form .fieldset select:active::-ms-input-placeholder, .form .fieldset select.active::-ms-input-placeholder {
  opacity: .5;
  text-indent: 0;
}
.form .fieldset input:focus::placeholder, .form .fieldset input:active::placeholder, .form .fieldset input.active::placeholder, .form .fieldset textarea:focus::placeholder, .form .fieldset textarea:active::placeholder, .form .fieldset textarea.active::placeholder, .form .fieldset select:focus::placeholder, .form .fieldset select:active::placeholder, .form .fieldset select.active::placeholder {
  opacity: .5;
  text-indent: 0;
}
.form .fieldset input:focus + label, .form .fieldset input:active + label, .form .fieldset input.active + label, .form .fieldset textarea:focus + label, .form .fieldset textarea:active + label, .form .fieldset textarea.active + label, .form .fieldset select:focus + label, .form .fieldset select:active + label, .form .fieldset select.active + label {
  background-color: inherit;
  padding: 0.4em 0.8em;
  font-size: .75em;
  opacity: 1;
}
.form .fieldset input:focus + label::after, .form .fieldset input:active + label::after, .form .fieldset input.active + label::after, .form .fieldset textarea:focus + label::after, .form .fieldset textarea:active + label::after, .form .fieldset textarea.active + label::after, .form .fieldset select:focus + label::after, .form .fieldset select:active + label::after, .form .fieldset select.active + label::after {
  content: ':';
}
.form .fieldset input:valid + label, .form .fieldset textarea:valid + label, .form .fieldset select:valid + label {
  background-color: inherit;
  padding: 0.4em 0.8em;
  font-size: .75em;
}
.form .fieldset input:valid + label::after, .form .fieldset textarea:valid + label::after, .form .fieldset select:valid + label::after {
  content: ':';
}
.form .fieldset input:not(:placeholder-shown) + label, .form .fieldset textarea:not(:placeholder-shown) + label, .form .fieldset select:not(:placeholder-shown) + label {
  background-color: inherit;
  padding: 0.4em 0.8em;
  font-size: .75em;
}
.form .fieldset input:not(:placeholder-shown) + label::after, .form .fieldset textarea:not(:placeholder-shown) + label::after, .form .fieldset select:not(:placeholder-shown) + label::after {
  content: ':';
}
.form .fieldset input:not(:-ms-input-placeholder) + label, .form .fieldset textarea:not(:-ms-input-placeholder) + label, .form .fieldset select:not(:-ms-input-placeholder) + label {
  background-color: inherit;
  padding: 0.4em 0.8em;
  font-size: .75em;
}
.form .fieldset input:not(:-ms-input-placeholder) + label::after, .form .fieldset textarea:not(:-ms-input-placeholder) + label::after, .form .fieldset select:not(:-ms-input-placeholder) + label::after {
  content: ':';
}
.form .fieldset input:not(:-moz-placeholder) + label, .form .fieldset textarea:not(:-moz-placeholder) + label, .form .fieldset select:not(:-moz-placeholder) + label {
  background-color: inherit;
  padding: 0.4em 0.8em;
  font-size: .75em;
}
.form .fieldset input:not(:-moz-placeholder) + label::after, .form .fieldset textarea:not(:-moz-placeholder) + label::after, .form .fieldset select:not(:-moz-placeholder) + label::after {
  content: ':';
}
.form .fieldset input, .form .fieldset select {
  width: calc(100% - 3.5em);
  padding-right: 3em;
}
.form .fieldset textarea {
  border-top: 1.5em solid transparent;
  padding-top: 0;
  min-height: 6em;
  height: 6em;
  resize: vertical;
  overflow-y: auto;
}
.form .verify {
  display: none;
}
.form .checkbox {
  position: relative;
}
.form .checkbox input[type="checkbox"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  top: calc(50% - 0.75em);
  left: 0;
  height: 1.5em;
  width: 1.5em;
  padding: 0;
  margin: 0;
  opacity: 0;
  z-index: 0;
}
.form .checkbox input[type="checkbox"] + label {
  width: inherit;
  position: inherit;
  padding: inherit;
  font-size: inherit;
}
.form .checkbox input[type="checkbox"] + label::after {
  content: unset;
}
.form .checkbox input[type="checkbox"]:focus + label::before, .form .checkbox input[type="checkbox"]:active + label::before {
  outline: 1px currentColor !important;
}
.form .checkbox input[type="checkbox"]:checked + label::after {
  content: '';
  -webkit-transform: rotate(45deg) scale(1);
          transform: rotate(45deg) scale(1);
  opacity: 1;
}
.form .checkbox label {
  position: relative;
  width: calc(100% - 2.5em) !important;
  line-height: 1.5;
  padding-left: 2.5em !important;
  z-index: 2;
}
.form .checkbox label::before, .form .checkbox label::after {
  content: '' !important;
  position: absolute;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  opacity: 1;
  z-index: 3;
}
.form .checkbox label::before {
  top: calc(50% - 0.75em);
  left: 0;
  height: 1.5em;
  width: 1.5em;
  border-radius: 0.25em;
  background-color: rgba(127, 127, 127, 0.25);
}
.form .checkbox label::after {
  top: calc(50% - 0.625em);
  left: 0.5em;
  height: 0.75em;
  width: 0.3em;
  -webkit-transform: rotate(45deg) scale(0.5);
          transform: rotate(45deg) scale(0.5);
  border: 0 solid currentColor;
  border-width: 0 .2em .2em 0;
  opacity: 0;
  -webkit-transition: opacity .15s linear, -webkit-transform .15s ease-in;
  transition: opacity .15s linear, -webkit-transform .15s ease-in;
  transition: opacity .15s linear, transform .15s ease-in;
  transition: opacity .15s linear, transform .15s ease-in, -webkit-transform .15s ease-in;
}
.form > button {
  width: 100%;
  padding: 1em 0.6666666667em;
  float: none;
  overflow: hidden;
  font-weight: bolder;
  text-transform: capitalize;
  text-overflow: ellipsis;
  border: 0;
  border-radius: 0.25em;
  cursor: pointer;
}
.form > button[type="submit"] {
  display: block;
}
.form > button[type="reset"] {
  display: none;
}
.form > button:not(:last-of-type) {
  margin-bottom: 0.5em;
}

.message-area {
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  touch-action: none;
}
.message-area textarea {
  min-height: 8em !important;
  max-height: 50vh;
  resize: vertical;
  overflow-y: auto;
  z-index: 1;
}
.message-area textarea:first-letter, .message-area textarea::first-letter {
  text-transform: uppercase;
}
.message-area textarea::-webkit-input-placeholder {
  font: inherit;
}
.message-area textarea::-moz-placeholder {
  font: inherit;
}
.message-area textarea:-ms-input-placeholder {
  font: inherit;
}
.message-area textarea::-ms-input-placeholder {
  font: inherit;
}
.message-area textarea::placeholder {
  font: inherit;
}
.message-area-dialog {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  display: none;
  width: 100%;
  font-size: .75em;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .25s linear;
  transition: opacity .25s linear;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 1900;
  touch-action: none;
}
.message-area-dialog[open] {
  display: inline-block;
}
.message-area-dialog.fade {
  opacity: 1;
  visibility: visible;
}
.message-area-dialog form {
  position: absolute;
  left: 50%;
  top: 50%;
  width: calc(70% - 2em);
  display: inline-block;
  overflow: hidden;
  padding: 1em 1em 0 1em;
  margin: 0;
  border: 1px solid #cdcdcd;
  border-radius: 0.25em;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #FFF;
  box-shadow: 0 0.5em 2em 0.25em rgba(128, 128, 128, 0.25);
}
.message-area-dialog form i {
  position: relative;
  font-style: normal;
  display: block;
  text-align: left;
  text-indent: 2.5em;
  line-height: 1.75;
  word-break: break-word;
  word-wrap: normal;
  margin: 0.5em 0.5em 1.5em 0.5em;
  padding: 0;
}
.message-area-dialog form i::before, .message-area-dialog form i::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: .1em;
  width: 1em;
  height: .15em;
  text-align: center;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background-color: inherit;
}
.message-area-dialog form i::before {
  width: 0;
  height: 0;
  border-left: .75em solid transparent;
  border-right: .75em solid transparent;
  border-top: 1.35em solid currentColor;
  background: transparent;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.message-area-dialog form i::after {
  content: '!';
  left: -1.9em;
  top: .05em;
  -webkit-transform: none;
          transform: none;
  font-weight: 900;
  color: #FFF;
  background: none;
}
.message-area-dialog form button {
  background: none;
  width: calc(50% + 1em);
  border-radius: 0;
  border: 0;
  border-top: 1px solid transparent;
  border-color: inherit;
  padding: 0.5em 0;
  margin: 0;
  line-height: 2em;
  outline: 0;
  color: currentColor;
  cursor: pointer;
  opacity: 1;
}
.message-area-dialog form button:hover, .message-area-dialog form button:focus {
  background-color: #e6e6e6;
}
.message-area-dialog form button:active {
  background-color: #b3b3b3;
  color: #FFF;
}
.message-area-dialog form button:first-letter {
  text-transform: uppercase;
}
.message-area-dialog form button[type="button"] {
  font-weight: 600;
}
.message-area-dialog form button:not(:first-of-type) {
  border-left: 1px solid transparent;
  border-color: inherit;
}
.message-area-dialog form button:first-of-type {
  float: left;
  margin-left: -1em;
}
.message-area-dialog form button:last-of-type {
  float: right;
  margin-right: -1em;
}
.message-area-dialog form button:only-of-type {
  float: none;
  width: calc(100% + 2em);
}
.message-area-listing {
  position: relative;
  font: inherit;
  border: 0;
  margin: .5em 0 0 0;
  padding: 0;
  overflow: hidden;
  touch-action: none;
}
.message-area-listing[data-state] {
  cursor: default;
}
.message-area-listing[data-state] a {
  pointer-events: none;
  opacity: .15;
  -webkit-filter: blur(2px);
          filter: blur(2px);
}
.message-area-listing[data-state="rename"] .rename {
  width: calc(100% - 3em) !important;
  left: 3em;
  right: auto;
  text-indent: -200% !important;
  padding: 0 4em 0 2em;
  text-align: left;
  opacity: 1;
}
.message-area-listing[data-state="rename"] .rename i {
  display: block;
  cursor: text;
}
.message-area-listing[data-state="rename"] button:not(.rename) svg path:first-child {
  display: none;
}
.message-area-listing[data-state="rename"] button:not(.rename) svg path:last-child {
  display: block;
}
.message-area-listing[data-state="upload"] .rename, .message-area-listing[data-state="send"] .rename, .message-area-listing[data-state="sent"] .rename {
  display: none !important;
}
.message-area-listing[data-state="upload"] .upload, .message-area-listing[data-state="send"] .upload, .message-area-listing[data-state="sent"] .upload {
  opacity: 1;
  right: 0;
}
.message-area-listing[data-state="upload"] .delete svg path:first-child, .message-area-listing[data-state="send"] .delete svg path:first-child, .message-area-listing[data-state="sent"] .delete svg path:first-child {
  display: none;
}
.message-area-listing[data-state="upload"] .delete svg path:last-child, .message-area-listing[data-state="send"] .delete svg path:last-child, .message-area-listing[data-state="sent"] .delete svg path:last-child {
  display: block;
}
.message-area-listing[data-state="upload"] {
  cursor: wait;
}
.message-area-listing[data-state="upload"] .upload {
  text-indent: -200% !important;
  cursor: wait;
}
.message-area-listing[data-state="upload"] .upload output {
  display: block;
}
.message-area-listing[data-state="delete"] .upload {
  right: 2em;
}
.message-area-listing[data-state="delete"] .rename {
  right: 0;
}
.message-area-listing[data-state="delete"] .delete {
  opacity: 1;
  text-indent: -2em !important;
}
.message-area-listing[data-state="delete"] .delete svg {
  right: auto;
  left: .5em;
}
.message-area-listing[data-state="delete"] button:not(.delete) svg path:first-child {
  display: none;
}
.message-area-listing[data-state="delete"] button:not(.delete) svg path:last-child {
  display: block;
}
.message-area-listing a {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: calc(100% - 9.5em);
  padding: .5em .5em .5em 3em;
  color: currentColor;
  line-height: 1.25;
  text-decoration: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  opacity: .5;
  z-index: 1;
  outline: 0;
  -webkit-transition: opacity .15s linear;
  transition: opacity .15s linear;
}
.message-area-listing a:hover, .message-area-listing a:focus {
  opacity: 1;
}
.message-area-listing a svg, .message-area-listing a img {
  position: absolute;
  left: 0;
  top: .5em;
}
.message-area-listing a i {
  display: block;
  font-style: normal;
  font-size: .75em;
  line-height: 1;
  opacity: .25;
}
.message-area-listing svg, .message-area-listing img {
  margin: 0;
  width: 2em;
  height: 2em;
  -o-object-fit: contain;
     object-fit: contain;
}
.message-area-listing svg {
  fill: currentColor;
}
.message-area-listing figure {
  position: absolute;
  left: 0;
  top: 0;
  width: calc(100% - 6em);
  height: 3em;
  padding: 0;
  margin: 0;
  background-color: transparent;
  z-index: 0;
}
.message-area-listing button {
  position: absolute;
  z-index: 2;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: .5;
  visibility: visible;
}
.message-area-listing button:hover, .message-area-listing button[aria-expanded="true"] {
  background-color: rgba(127, 127, 127, 0.5);
}
.message-area-listing button[aria-expanded="true"] {
  width: 10em !important;
  border-radius: 1em !important;
  text-indent: 0 !important;
  z-index: 2 !important;
  overflow: hidden;
  cursor: default;
}
.message-area-listing button.upload {
  right: 2em;
}
.message-area-listing button.rename {
  right: 4em;
}
.message-area-listing button svg path:last-child:not(:only-child) {
  display: none;
}
.message-area-listing button i, .message-area-listing button output {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: none;
  white-space: nowrap;
  outline: 0;
}
.message-area-listing button i {
  overflow: hidden;
  width: calc(100% - 6em);
  text-overflow: ellipsis;
  font-style: normal;
  line-height: 2;
  margin: 0 4em 0 0;
  padding: 0 0 0 2em;
  text-indent: 0 !important;
  -webkit-touch-callout: all;
  -webkit-user-select: all;
     -moz-user-select: all;
      -ms-user-select: all;
          user-select: all;
}
.message-area-listing button output {
  --progress: 0;
  width: 100%;
  text-indent: 0;
  text-align: center;
  line-height: 2.75;
  font-size: .75em;
  z-index: -1;
}
.message-area-listing button output::before {
  position: absolute;
  content: '';
  display: block;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0%;
  width: calc(var(--progress) * 1%);
  background-color: rgba(127, 127, 127, 0.75);
  -webkit-transition: width .15s ease-in;
  transition: width .15s ease-in;
  z-index: -1;
}
.message-area label {
  z-index: 2;
}
.message-area button, .message-area-listing button {
  position: relative;
  display: inline-block;
  overflow: visible;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  font: inherit;
  color: currentColor;
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
  opacity: .5;
  z-index: 3;
}
.message-area button:hover, .message-area button:focus, .message-area button:active, .message-area button:focus-within, .message-area-listing button:hover, .message-area-listing button:focus, .message-area-listing button:active, .message-area-listing button:focus-within {
  opacity: 1 !important;
}
.message-area button::before, .message-area button::after, .message-area-listing button::before, .message-area-listing button::after {
  position: absolute;
  left: 0;
  top: 0;
  color: currentColor;
  background: none;
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  text-indent: 0;
}
.message-area button.back, .message-area button.rename, .message-area button.upload, .message-area button.delete, .message-area-listing button.back, .message-area-listing button.rename, .message-area-listing button.upload, .message-area-listing button.delete {
  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  color: inherit;
  text-indent: -9999rem;
  z-index: 4;
  -webkit-transition: opacity .15s linear, background .15s linear;
  transition: opacity .15s linear, background .15s linear;
}
.message-area button.back svg, .message-area button.rename svg, .message-area button.upload svg, .message-area button.delete svg, .message-area-listing button.back svg, .message-area-listing button.rename svg, .message-area-listing button.upload svg, .message-area-listing button.delete svg {
  width: 1em;
  height: 1em;
}
.message-area button.back svg, .message-area-listing button.back svg {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.message-area button.ready svg path:first-child, .message-area button.recording svg path:first-child, .message-area-listing button.ready svg path:first-child, .message-area-listing button.recording svg path:first-child {
  display: inline-block;
}
.message-area button.ready svg path:not(:first-child), .message-area button.recording svg path:not(:first-child), .message-area-listing button.ready svg path:not(:first-child), .message-area-listing button.recording svg path:not(:first-child) {
  display: none;
}
.message-area button.recording, .message-area-listing button.recording {
  --peak: 0;
  background-color: red !important;
  box-shadow: 0 0 0 calc(var(--peak) * 0.075em) rgba(255, 0, 0, calc(var(--peak) * 0.05));
}
.message-area button.recording::before, .message-area button.play::before, .message-area button.pause::before, .message-area-listing button.recording::before, .message-area-listing button.play::before, .message-area-listing button.pause::before {
  content: attr(data-time);
  top: -1.75em;
}
.message-area button.play svg path:first-child, .message-area button.pause svg path:first-child, .message-area-listing button.play svg path:first-child, .message-area-listing button.pause svg path:first-child {
  display: none;
}
.message-area button.play svg path:nth-child(2), .message-area-listing button.play svg path:nth-child(2) {
  display: inline-block;
}
.message-area button.play svg path:nth-child(3), .message-area-listing button.play svg path:nth-child(3) {
  display: none !important;
}
.message-area button.pause svg path:nth-child(2), .message-area-listing button.pause svg path:nth-child(2) {
  display: none !important;
}
.message-area button.pause svg path:nth-child(3), .message-area-listing button.pause svg path:nth-child(3) {
  display: inline-block;
}
.message-area button svg, .message-area-listing button svg {
  position: absolute;
  top: .5em;
  left: .5em;
  fill: currentColor;
  width: 2em;
  height: 2em;
  vertical-align: middle;
}
.message-area button svg svg path:first-child, .message-area-listing button svg svg path:first-child {
  display: inline-block;
}
.message-area button svg svg path:last-child, .message-area-listing button svg svg path:last-child {
  display: none;
}
.message-area nav {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: block;
  overflow: hidden;
  width: calc(100% - 1em);
  height: calc(100% - 0.5em);
  margin: 0;
  padding: 0.5em 0.5em 0 0.5em;
  text-align: center;
  white-space: nowrap;
  outline: none;
  z-index: 3;
}
.message-area nav [type="file"], .message-area nav audio {
  display: none;
  visibility: hidden;
}
.message-area nav > button {
  top: calc(50% - 1em);
  visibility: hidden;
  opacity: 0;
}
.message-area nav > button:nth-of-type(2n) {
  margin: 0 10%;
}
.message-area nav > button:last-of-type {
  margin: 0;
}
.message-area nav > button:nth-of-type(1) {
  -webkit-transform: scale(1) translateX(-100%);
          transform: scale(1) translateX(-100%);
}
.message-area nav > button:nth-of-type(3) {
  -webkit-transform: scale(1) translateX(100%);
          transform: scale(1) translateX(100%);
}
.message-area nav ~ .close, .message-area nav ~ .back {
  right: 0.25em;
  top: 0.25em;
  visibility: hidden;
  opacity: 0;
}
.message-area nav.select > button {
  visibility: visible;
  opacity: .5;
  -webkit-transform: scale(1) translateX(0);
          transform: scale(1) translateX(0);
}
.message-area nav.selected ~ .close, .message-area nav.selected ~ .back {
  visibility: visible;
  opacity: .5;
}
.message-area nav.selected > button {
  visibility: hidden;
  opacity: 0;
}
.message-area nav.selected > button:nth-of-type(1) {
  -webkit-transform: scale(1) translateX(0);
          transform: scale(1) translateX(0);
}
.message-area nav.selected > button:nth-of-type(3) {
  -webkit-transform: scale(1) translateX(0);
          transform: scale(1) translateX(0);
}
.message-area nav.selected.type {
  pointer-events: none;
}
.message-area nav.selected.type > button:not(:nth-of-type(1)) {
  -webkit-transform: scale(1) translateX(100%);
          transform: scale(1) translateX(100%);
}
.message-area nav.selected.type ~ textarea::-webkit-input-placeholder {
  text-align: left;
}
.message-area nav.selected.type ~ textarea::-moz-placeholder {
  text-align: left;
}
.message-area nav.selected.type ~ textarea:-ms-input-placeholder {
  text-align: left;
}
.message-area nav.selected.type ~ textarea::-ms-input-placeholder {
  text-align: left;
}
.message-area nav.selected.type ~ textarea::placeholder {
  text-align: left;
}
.message-area nav.selected.speak > button:nth-of-type(1) {
  -webkit-transform: scale(1) translateX(-100%);
          transform: scale(1) translateX(-100%);
}
.message-area nav.selected.speak > button:nth-of-type(3) {
  -webkit-transform: scale(1) translateX(100%);
          transform: scale(1) translateX(100%);
}
.message-area nav.selected.speak > button:nth-of-type(2) {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
  background-color: rgba(127, 127, 127, 0.5);
}
.message-area nav.selected.upload > button:not(:nth-of-type(3)) {
  -webkit-transform: scale(1) translateX(-100%);
          transform: scale(1) translateX(-100%);
}
.message-area nav.selected.upload > button:nth-of-type(3) {
  margin-left: calc(-20% + 1em);
  -webkit-transform: scale(1.25) translateX(-100%);
          transform: scale(1.25) translateX(-100%);
  visibility: visible;
  opacity: 1;
  background-color: rgba(127, 127, 127, 0.5);
}
.message-area nav.selected.playback .toolbar {
  opacity: 1;
  visibility: visible;
}
.message-area nav.selected.playback .seekbar {
  opacity: 1;
  visibility: visible;
}
.message-area nav .visualizer {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: -1;
}
.message-area nav .toolbar {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: calc(50% - .65em);
  bottom: 0;
  width: calc(100% - 1em);
}
.message-area nav .toolbar button {
  opacity: .5;
  visibility: visible;
  -webkit-transform: scale(0.75) !important;
          transform: scale(0.75) !important;
  float: none;
}
.message-area nav .toolbar button::after {
  font-size: .85em;
}
.message-area nav .toolbar button:first-child {
  margin-right: 33%;
}
.message-area nav .toolbar button:last-child {
  margin-left: 33%;
}
.message-area nav .seekbar {
  --position: 0;
  position: absolute;
  bottom: .9em;
  left: 0;
  width: 100%;
  height: 1em;
  font-size: .6em;
  -webkit-transition: opacity .25s linear;
  transition: opacity .25s linear;
}
.message-area nav .seekbar:hover i::before {
  opacity: 1;
}
.message-area nav .seekbar::before, .message-area nav .seekbar::after {
  position: absolute;
}
.message-area nav .seekbar::before {
  content: attr(data-start);
  left: 0;
}
.message-area nav .seekbar::after {
  content: attr(data-end);
  right: 0;
}
.message-area nav .seekbar i {
  width: calc(100% - 10em);
  position: relative;
  display: inline-block;
  font-style: normal;
  text-indent: -9999rem;
  cursor: pointer;
}
.message-area nav .seekbar i::before, .message-area nav .seekbar i::after {
  content: '';
  top: 25%;
  left: 0;
  position: absolute;
  display: block;
  height: 50%;
  width: 100%;
  background-color: currentColor;
  opacity: .15;
}
.message-area nav .seekbar i::before {
  width: calc(100% * var(--position));
  opacity: .7;
  -webkit-transition: width 5ms ease-in-out;
  transition: width 5ms ease-in-out;
}
.message-area nav button {
  float: none;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: opacity .15s linear, background .15s linear, -webkit-transform .15s ease-in-out;
  transition: opacity .15s linear, background .15s linear, -webkit-transform .15s ease-in-out;
  transition: transform .15s ease-in-out, opacity .15s linear, background .15s linear;
  transition: transform .15s ease-in-out, opacity .15s linear, background .15s linear, -webkit-transform .15s ease-in-out;
}
.message-area nav button:first-letter {
  text-transform: uppercase;
}
.message-area nav button::before, .message-area nav button::after {
  font-size: .5em;
  -webkit-transition: opacity .15s linear, background .15s linear;
  transition: opacity .15s linear, background .15s linear;
}
.message-area nav button::before {
  height: 100%;
  border-radius: 50%;
}
.message-area nav button::after {
  top: 100%;
  line-height: 2;
  opacity: 0;
}
.message-area nav button:hover, .message-area nav button:focus, .message-area nav button:active {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
  background-color: rgba(127, 127, 127, 0.5);
}
.message-area nav button:hover::after, .message-area nav button:focus::after, .message-area nav button:active::after {
  opacity: 1;
  -webkit-transition: opacity .15s linear;
  transition: opacity .15s linear;
}
.message-area nav button:hover::after {
  content: attr(aria-label);
  opacity: 1;
}
.message-area nav button:focus::after {
  content: attr(aria-label);
}
.message-area nav button:focus:not(:focus-visible)::after {
  content: none;
}
.message-area nav button:focus:not(:-moz-focusring)::after {
  content: none;
}

    </style>
  </body>